
<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Rechner</title>

    <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" >

    <!-- Favicons -->
    <meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>
  <body>

<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/style" class="d-flex align-items-center text-dark text-decoration-none">
      <img src="https://www.swisslos.ch/media/de/swisslos/navigations-logos/jass.png" width="40" height="32" class="me-2"><title>Jassrechner</title></img>
      <span class="fs-4">Jassrechner</span>
    </a>
  </header>

  <main>
    <h1>Rechner</h1>
    <p class="fs-5 col-md-8">Dieser Rechner berechnet dir zwei Zahlen und gibt das Resultat aus. Probier es doch gleich selbst aus!</p>



    <form method="post">
  <div class="form-group">
    <label for="fname">Erste Zahl:</label>
    <input class="form-control" id="fname" name="zahl_0" placeholder="Gib die erste Zahl ein">
    <br>
  </div>
  <div class="form-group">
    <label for="lname">Zweite Zahl: </label>
    <input class="form-control" id="lname" name="zahl_1" placeholder="Gib hier die zweite Zahl ein"><br>
  </div>

  <button type="submit" class="btn btn-primary">Jetzt berechnen</button>
</form>

    {% if ergebnis %}
          <br>
          <a>Das Ergebnis lautet: {{ergebnis}}!</a>
      {% endif %}





  </main>
   <footer class="pt-5 my-5 text-muted border-top">
    Von Kevin Oetiker erstellt &middot; &copy;2022
  </footer>
</div>


  <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.bundle.min.js') }}"></script>


  </body>
</html>
